<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateTeamActivity"
    tools:showIn="@layout/activity_create_team">

    <Button
        android:id="@+id/createTeamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="createNewTeamOnClick"/>

    <EditText
        android:id="@+id/teamNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addPlayer1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="addPlayer1OnClick"
        android:text="Add Player"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@+id/teamNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/teamNameEditText" />

    <TextView
        android:id="@+id/addPlayer1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Player 1"
        app:layout_constraintBottom_toBottomOf="@+id/addPlayer1Button"
        app:layout_constraintEnd_toEndOf="@+id/teamNameEditText"
        app:layout_constraintStart_toStartOf="@+id/teamNameEditText"
        app:layout_constraintTop_toTopOf="@+id/addPlayer1Button" />

    <TextView
        android:id="@+id/addPlayer2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Player 2"
        app:layout_constraintBottom_toBottomOf="@+id/addPlayer2Button"
        app:layout_constraintEnd_toEndOf="@+id/teamNameEditText"
        app:layout_constraintStart_toStartOf="@+id/teamNameEditText"
        app:layout_constraintTop_toTopOf="@+id/addPlayer2Button" />

    <Button
        android:id="@+id/addPlayer2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Player"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/addPlayer1Button"
        app:layout_constraintStart_toStartOf="@+id/addPlayer1Button"
        app:layout_constraintTop_toBottomOf="@+id/addPlayer1Button"
        android:onClick="addPlayer2OnClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>