<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RecordGameActivity"
    tools:showIn="@layout/activity_record_game">

    <TextView
        android:id="@+id/recordGameTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/recordGameHeader"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/recordGameHeader" />

    <TextView
        android:id="@+id/teamANameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/place_holder"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/vsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamAScoreTextView" />

    <TextView
        android:id="@+id/teamBNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/place_holder"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vsTextView"
        app:layout_constraintTop_toBottomOf="@+id/teamBScoreTextView" />

    <TextView
        android:id="@+id/vsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="@+id/teamAScoreTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/teamAButton1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_selector"
        android:onClick="button1AOnClick"
        android:text="@string/place_holder"
        android:textColor="@drawable/blue_text_selector"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/teamBButton1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_selector"
        android:onClick="button1BOnClick"
        android:text="@string/place_holder"
        android:textColor="@drawable/red_text_selector"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/teamAScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/place_holder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/vsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordGameTitleTextView" />

    <TextView
        android:id="@+id/teamBScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/place_holder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vsTextView"
        app:layout_constraintTop_toBottomOf="@+id/recordGameTitleTextView" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="saveGame"
        android:background="@drawable/button_selector"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_holder"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/teamAButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamANameTextView" />

    <Button
        android:id="@+id/teamAButton2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:onClick="button2AOnClick"
        android:text="@string/place_holder"
        android:textColor="@drawable/blue_text_selector"
        app:layout_constraintEnd_toEndOf="@+id/teamAButton1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/teamAButton1"
        app:layout_constraintTop_toBottomOf="@+id/teamAButton1" />

    <Button
        android:id="@+id/teamBButton2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:onClick="button2BOnClick"
        android:textColor="@drawable/red_text_selector"
        android:text="@string/place_holder"
        app:layout_constraintEnd_toEndOf="@+id/teamBButton1"
        app:layout_constraintStart_toStartOf="@+id/teamBButton1"
        app:layout_constraintTop_toBottomOf="@+id/teamBButton1" />

    <Button
        android:id="@+id/errorButton"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_selector"
        android:onClick="errorOnClick"
        android:text="@string/error"
        app:layout_constraintBottom_toTopOf="@+id/serviceFaultButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/serviceFaultButton"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:background="@drawable/button_selector"
        android:onClick="serviceFaultOnClick"
        android:text="@string/service_fault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamAButton2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/plusScoreAButton"
        android:layout_width="104.5dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_selector"
        android:onClick="plusScoreAOnClick"
        android:text="Ace /\nPutaway"
        android:textColor="@drawable/blue_text_selector"
        app:layout_constraintBottom_toTopOf="@+id/errorButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline" />

    <Button
        android:id="@+id/plusScoreBButton"
        android:layout_width="104.5dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_selector"
        android:onClick="plusScoreBOnClick"
        android:text="Ace /\nPutaway"
        android:textColor="@drawable/red_text_selector"
        app:layout_constraintBottom_toTopOf="@+id/errorButton"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/rallyDebugTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <Button
        android:id="@+id/hinderButton"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_selector"
        android:onClick="hinderOnClick"
        android:text="Hinder\n(Cancel current rally)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceFaultButton" />


</androidx.constraintlayout.widget.ConstraintLayout>