<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GameDetailsActivity"
    tools:showIn="@layout/activity_game_details">

    <Button
        android:id="@+id/returnHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnHome"
        android:text="@string/return_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toTopOf="@+id/returnHomeButton"
        tools:layout_editor_absoluteX="0dp">

        <TableRow>

            <!--android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".2"
                android:layout_gravity="center"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tableName0TextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".2"
                android:gravity="center"
                android:padding="5dp"
                android:text="s" />

            <TextView
                android:id="@+id/tableName1TextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".2"
                android:padding="5dp"
                android:gravity="center"
                android:text="7charac" />

            <TextView
                android:id="@+id/tableName2TextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".2"
                android:padding="5dp"
                android:text="6chars"
                android:gravity="center" />

            <TextView
                android:id="@+id/tableName3TextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".2"
                android:padding="5dp"
                android:text="5char"
                android:gravity="center" />
        </TableRow>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Serve %\n(Overall:Avg:1st:2nd)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                        <TextView
                            android:id="@+id/tableServe0TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="test"/>
                        <TextView
                            android:id="@+id/tableServe1TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="test"/>
                        <TextView
                            android:id="@+id/tableServe2TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="test"/>
                        <TextView
                            android:id="@+id/tableServe3TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="test"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:layout_height="48dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Put-Away %"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                        <TextView
                            android:id="@+id/tablePutaway0TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tablePutaway1TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tablePutaway2TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tablePutaway3TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>


                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:layout_height="48dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Ace:Aced"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                        <TextView
                            android:id="@+id/tableAce0TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tableAce1TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tableAce2TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tableAce3TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:layout_height="48dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Errors"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                        <TextView
                            android:id="@+id/tableError0TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tableError1TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tableError2TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tableError3TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:layout_height="48dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Defensive\nTouch:Get"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                        <TextView
                            android:id="@+id/tableDefense0TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tableDefense1TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tableDefense2TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tableDefense3TextView"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:layout_height="48dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:text="Extra line"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>
        </ScrollView>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>